.example-list
  width: 50%
  max-width: 100%
  display: block
  background: #000000
  border-radius: 4px

.basicBox
  padding: 20px 10px
  position: relative
  border-radius: 5px
  box-sizing: border-box
  cursor: move
  font-size: 14px
  margin-bottom: 32px
  transition: all .1s ease-in-out
//   box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px
.basicBox:hover
    transform: scale(1.1)

.expandedBox
    height: 100%
    padding: 16px
    background: white
    cursor: move
    display: flex
    flex-direction: row
    margin-bottom: 32px
    border-radius: 5px

.expandedBookTitle
    margin-bottom: 4px

.expandedBookAuthor
    margin-top: 0px
    font-weight: normal

.expandedBookSeries
    margin-top: 0px
    margin-bottom: 0px
    font-weight: normal
    color: #181818    

::ng-deep .mat-checkbox .mat-checkbox-inner-container 
    width: 10px
    height: 10px

.expandedBookAudioBookCheckbox
    height: 10px
    width: 10px

.expandedBookAudioBookLabel
    font-size: 10px

.expandedBookCover
    height: 100%
    max-height: 400px

.expandedBookInfoContainer
    width: 50%
    padding-right: 16px

.expandedBookCoverContainer
    display: flex
    justify-content: center
    align-items: center
    width: 50%

.expandedBookMiniContainer
    display: flex
    flex-direction: column

.w-50
    width: 50%

.expandedBookMiniText
    font-size: 1em

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child
  border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.listContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.listDropdownContainer
    display: flex
    justify-content: space-between
    width: 502px

.expandedBookReadsContainer
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

.horizontalLine
    width: 100%
    border: 1px solid black

.bookIndex
    position: absolute
    font-size: 3em
    right: 50px
    top: 5%