.cover
    object-fit: contain
    height: calc(100% - 100px)
.galleryCard
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    background-color: black
    border-radius: 15px
.editMenu
    position: fixed
    top: 40vh
    left: 25vw