.bookForm
    display: flex
    flex-direction: column
    width: 100%
.bookContainer
    width: 50vw
    padding: 32px
    background-color: #e4eaff
.example-form-field
    width: 45%
.formContainer
    display: flex
    flex-direction: row
    justify-content: space-between

.doubleForm
    width: 47%

.tripleForm
    width: 32%

.closeButton
    position: absolute
    top: 8px
    right: 8px