/* You can add global styles to this file, and also import other style files */
html
    min-height: 100vh
    background-color: #000000
body
    margin: 0px


/* ===== Scrollbar CSS =====
/* Firefox

*
  scrollbar-width: thin
  scrollbar-color: #d1d1d1 #000000

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background: #000000

  &::-webkit-scrollbar-thumb
    background-color: #d1d1d1
    border-radius: 3px
    border: 0px none #ffffff

/* Chrome, Edge, and Safari
