.libraryPage
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    
.addMenu
    display: flex
    justify-content: center

.buttonGroup
    position: absolute
    top: 16px
.addIcon
    position: absolute
    left: 5px
    top: 5px
    background-color: #0e0151